# language: ru
Функция: Добавление товара в список

  Предыстория:
    * Переходим на страницу 'Товары'
    * Проверяем URL страницы 'Товары'


  Сценарий: Добавление товара типа "Фрукт" (без БД)
    И Получаем количество продуктов на странице
    Допустим Добавляем новый товар "Мандарин" "Фрукт" "false" и проверяем, что он добавлен верно
    Когда Сбрасываем данные
    Тогда Проверяем, что количество продуктов ДО добавления равно количеству ПОСЛЕ сброса данных

  Сценарий: Добавление товара типа "Овощ" (без БД)
    И Получаем количество продуктов на странице
    Допустим Добавляем новый товар "Батат" "Овощ" "true" и проверяем, что он добавлен верно
    Когда Сбрасываем данные
    Тогда Проверяем, что количество продуктов ДО добавления равно количеству ПОСЛЕ сброса данных

  Сценарий: Добавление товара типа "Овощ" (с БД)
    Тогда Проверяем, что количество строк с товаром "Редиска" равно 0
    И Получаем количество продуктов на странице
    Допустим Добавляем новый товар "Редиска" "Овощ" "false" и проверяем, что он добавлен верно
    Тогда Проверяем, что количество строк с товаром "Редиска" равно 1
    Когда Удалить из БД последний добавленный товар с именем "Редиска"
    Тогда Проверяем, что количество строк с товаром "Редиска" равно 0
    Когда Сбрасываем данные
    Тогда Проверяем, что количество продуктов ДО добавления равно количеству ПОСЛЕ сброса данных

  Сценарий: Добавление товара типа "Фрукт", уже существующего в БД)
    Тогда Проверяем, что количество строк с товаром "Апельсин" равно 1
    И Получаем количество продуктов на странице
    Допустим Добавляем новый товар "Апельсин" "Фрукт" "false" и проверяем, что он добавлен верно
    Тогда Проверяем, что количество строк с товаром "Апельсин" равно 2
    Когда Удалить из БД последний добавленный товар с именем "Апельсин"
    Тогда Проверяем, что количество строк с товаром "Апельсин" равно 1
    Когда Сбрасываем данные
    Тогда Проверяем, что количество продуктов ДО добавления равно количеству ПОСЛЕ сброса данных
